@basefontsize: 70px;
@lightcolor: #ffffff;

.reveal {
    font-size: @basefontsize;

    // Classes for placing notes in the botoom of a slide. Must be used with
    // the r-stretch class in a div.
    .bottom {
        display: flex;
        p {
            background-color: #eeeeeeee;
            font-size: @basefontsize * 0.45 !important;
            padding: 15px 25px;
            margin: 0 !important;
            color: #333333;
            align-self: flex-end;
            box-shadow: 3px 3px 2px #00000044;
            text-align: left;
        }
    }
    div.bottom-center {
        .bottom();
        justify-content: center;
    }
    div.bottom-left {
        .bottom();
        justify-content: flex-start;
    }
    div.bottom-right {
        .bottom();
        justify-content: flex-end;
    }
    .bottom-dark {
        p {
            background-color: #333333 !important;
            color: #eeeeee !important;
            a {
                color: #eeeeee;
                text-decoration: underline;
            }
        }
    }

    // Make p, ul, ol inside this have large or small font-size
    .huge {
        p, ul, ol {
            font-size: @basefontsize * 1.3;
            line-height: @basefontsize * 2.5;
        }
    }
    .tiny {
        p, ul, ol {
            font-size: @basefontsize * 0.55;
            line-height: @basefontsize * 0.7;
        }
    }

    // Centered quote block. Use in a div.
    .quote {
        display: flex;
        align-items: center;
        & > p {
            width: 100%;
            background-color: #eeeeee;
            color: #333333;
            box-shadow: 5px 5px 10px #00000044;
            border-radius: 15px;
            padding: 5%;
            font-size: @basefontsize * 0.8 !important;
            line-height: @basefontsize * 1.3;
            margin: 0 !important;
        }
    }

    // Centre the content for a slide. Put in a div that wraps the entire
    // slide. Must have another empty div inside it as well.
    .centered {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    // Displaying two columns. Wrap them in the container. Use either
    // col-left/right for 2 equal columns or col-large col-small for one larger
    // column.
    .container {
        display: flex;
        flex-wrap: wrap;
        img {
            width: 100%;
        }
    }
    .col-left {
        flex: 1;
        padding: 0 2% 0 0 !important;
    }
    .col-right {
        flex: 1;
        padding: 0 0 0 2% !important;
    }
    .col-large {
        flex: 3;
        padding: 0 2% 0 0 !important;
        text-align: left;
    }
    .col-small {
        flex: 2;
        padding: 0 0 0 2% !important;
        text-align: left;
    }

    // Tweaks to Reveal.js CSS
    section {
        .nomargin {
            margin: 0 auto;
            max-width: none;
            max-height: none;
        }
        img {
            width: 100%;
            border: none;
            box-shadow: none;
            background: none;
            .nomargin();
        }
        video {
            width: 100%;
            .nomargin();
        }
        &.has-light-background h1 {
            color: #333333;
        }
        &.has-dark-background {
            a {
                color: @lightcolor;
                text-decoration: underline;
            }
        }
        // Needed to be able to centre slides and place notes at the bottom.
        &.present {
            height: 100%;
        }
    }

    .print-pdf {
        section.present {
            height: 100%;
        }
    }

    h1 {
        margin-bottom: 2%;
        font-size: @basefontsize * 2;
        line-height: @basefontsize * 2.5;
        font-weight: normal;
    }
    h2 {
        font-size: @basefontsize * 1.5;
        font-weight: bold;
        text-transform: none;
        margin-bottom: 5%;
    }
    h3, h4 {
        text-transform: none;
        margin-bottom: 5%;
    }
    p {
        font-size: @basefontsize;
    }
    ul {
        /*margin-top: 3%;*/
        font-size: @basefontsize * 0.8;
        &.fa-ul {
            list-style-type: none;
        }
    }
    li {
        margin-bottom: 5%;
    }
    pre {
        width: 100%;
        margin: 0;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        code {
            padding: 3%;
            max-height: none;
            font-size: @basefontsize * 0.5;
        }
    }

    // Custom slide classes
    .slide-transition {
        h1 {
            font-weight: bold;
            margin: 5% 0;
        }
    }
    .slide-title {
        a {
            color: @lightcolor;
            text-decoration: none !important;
        }
        h1 {
            margin-top: 0;
            line-height: @basefontsize * 2.7;
        }
        h2 {
            font-size: @basefontsize;
            margin-bottom: 4%;
            font-weight: normal;
        }
        p {
            margin-bottom: 2%;
            font-size: @basefontsize * 0.6;
        }
        .title-license p {
            font-size: @basefontsize * 0.5;
        }
    }
    .slide-conclusions {
        h2 {
            margin-bottom: 2%;
        }
        ol > li {
            margin-bottom: 3%;
        }
    }
    .slide-license {
        .license-icons {
            font-size: @basefontsize * 2;
            i {
                margin-right: 5px;
            }
        }
    }
    .slide-contact {
        h1 {
            margin-bottom: 3%;
            text-transform: none;
        }
        ul.fa-ul {
            font-size: @basefontsize;
            text-shadow: 3px 3px 10px #000000aa !important;
        }
        a {
            color: @lightcolor;
            margin-left: 3%;
            text-decoration: none !important;
        }
    }
}
